<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Project - Typing Animation</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: normal;
            color: black;
            background-color: transparent;
            list-style-type:  none;
            border: none;
            outline: none;
            font-style: normal;
            text-decoration: none;
        }

        #container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: clamp(1rem, 5.5vw ,2.5rem);
            font-weight: bold;
        }
    </style>
    <script defer src="./js/main.js"></script>
</head>
<body>
</body>
</html>