<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Particle Collision</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: normal;
            color: black;
            background-color: transparent;
            list-style-type:  none;
            border: none;
            outline: none;
            font-style: normal;
            text-decoration: none;
        }

        body {
            overflow: hidden;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, 0.85);
            border-radius: 50%;
            position: absolute;
            opacity: 1;
            transition: opacity 500ms, orange 500ms;
            animation: cursor 500ms infinite;
        }

        @keyframes cursor {
            from {
                box-shadow: 0 0 4px 0 rgba(255, 242, 0, 0.4);
            }

            to {
                box-shadow: 0 0 4px 8px rgba(255, 242, 0, 0.4);
            }
        }
    </style>
    <script defer src="./js/main.js"></script>
</head>
<body>

</body>
</html>